jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/his?useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=Morning122

//serverTimezone=GMT%2B8 serverTimezone=Asia/Shanghai